[
    // to view the log of key-bindings in the console, type: sublime.log_commands(True)

    { "keys": ["alr+m"], "command": "markdown_preview", "args": {"target": "browser"} },
//    { "keys": ["super+shift+v"], "command": "paste_and_indent" }, 
//    { "keys": ["super+v"], "command": "paste" },
    { "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },
    { "keys": ["ctrl+alt+g"], "command": "show_overlay", "args": {"overlay":"goto", "show_files" : false, "text": "@"}},
    { "keys": ["ctrl+super+g"], "command": "show_overlay", "args": {"overlay":"goto", "show_files" : false, "text": ":"}},
    { "keys": ["super+f"], "command": "move", "args": {"by": "wordends", "forward": true}},
    { "keys": ["super+b"], "command": "move", "args": {"by": "wordends", "forward": false}},
    { "keys": ["super+q"], "command": "wrap_lines"},
    { "keys": ["super+ctrl+b"], "command": "build"},
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["super+d"], "command": "sbp_delete_word", "args": {"forward": true}},
    { "keys": ["ctrl+right"], "command": "next_view"},
    { "keys": ["ctrl+left"], "command": "prev_view"}
]
