{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AutoWrap",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"Elixir",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"LaTeXTools",
		"LiveReload",
		"Markdown Preview",
		"Numix Theme",
		"Package Control",
		"Solarized Color Scheme",
		"sublemacspro",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
