{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoWrap",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Elixir",
		"ElixirSublime",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"LaTeXTools",
		"LiveReload",
		"Markdown Preview",
		"Numix Theme",
		"Package Control",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-erlc",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
