{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"Dart",
		"Dayle Rees Color Schemes",
		"Elixir",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"LaTeXTools",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Solarized Color Scheme",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimErl",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
